<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#579892"
            android:drawableStart="@drawable/ic_baseline_radio_button_unchecked_24"
            android:drawableTint="#579892"
            android:ems="15"
            android:paddingBottom="12dp"
            android:textColor="#535353"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/calendar_2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/ic_calender"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/edit_todo"-->
        <!--            app:tint="#579892" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/setDate"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:text="Set Date"-->
        <!--            android:textColor="#579892"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintStart_toEndOf="@id/calendar_2"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/edit_todo" />-->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:text="2021/11/5"
            android:textColor="#8F8B8B"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_todo" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/botton_style"
            android:backgroundTint="@color/white"
            android:text="ADD TASK"
            android:textColor="#fff0dd"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>